.tabresponsive{
  width: 100%;
  overflow-x: auto;
}

.centerAlign{
  text-align:center;
}
.animationHeading{
  font-size: 2.5rem;
  font-weight: 300;
  color:#545b62;
  line-height: 1.2;
  margin-top:30px;
  margin-bottom:20px;
}

/* responsive navbar */
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    text-decoration:underline;
    /* color: black; */
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  .topnav-right {
    float: right;
  }



  /* responsive screen */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* Media Query for Pixel2xl ,2XL,iphone,5678 and plus and x ,galaxy S5,*/
@media (max-width: 414px){
  #video1{
    width:100vw;
  }
  #optionsHolder label{
    display:block;
  }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: white;
  background-color: #4CAF50;
  border-color: #dee2e6 #dee2e6 #fff;
}

.panel-info>.panel-heading {
  color: white;
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.cardPadfb {
  padding: 15px;
}

@media (min-width: 576px){
.modal-dialog {
  max-width: 80%; 
}

}

